<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEN-QP-djF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Dashboard-->
        <scene sceneID="jgz-QD-Lbx">
            <objects>
                <tableViewController id="LcS-ZA-EHs" customClass="DeckTableViewController" customModule="Peneira" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1cD-1l-8gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atualizado em:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NiF-qG-oaq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sensorReuse" rowHeight="64" id="vyy-2M-IhY" customClass="VibrationTableViewCell" customModule="Peneira" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyy-2M-IhY" id="JCX-Mb-eHh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-cu-shG">
                                            <rect key="frame" x="0.0" y="2" width="16" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7d3-gG-ewg"/>
                                                <constraint firstAttribute="width" constant="16" id="WlS-dM-hZm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-Q8-9gW">
                                            <rect key="frame" x="24" y="22" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-AS-hlJ">
                                            <rect key="frame" x="263" y="21" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="U5x-CL-ESq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nIz-AS-hlJ" firstAttribute="centerY" secondItem="JCX-Mb-eHh" secondAttribute="centerY" id="5FQ-Lv-9ZR"/>
                                        <constraint firstItem="MSC-cu-shG" firstAttribute="centerY" secondItem="JCX-Mb-eHh" secondAttribute="centerY" id="DsU-rB-FT8"/>
                                        <constraint firstItem="OXd-Q8-9gW" firstAttribute="centerY" secondItem="JCX-Mb-eHh" secondAttribute="centerY" id="Gfe-lR-FEh"/>
                                        <constraint firstItem="nIz-AS-hlJ" firstAttribute="leading" secondItem="OXd-Q8-9gW" secondAttribute="trailing" constant="8" id="I2L-BI-HOG"/>
                                        <constraint firstItem="MSC-cu-shG" firstAttribute="leading" secondItem="JCX-Mb-eHh" secondAttribute="leading" id="kmn-cE-7MD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nIz-AS-hlJ" secondAttribute="trailing" constant="16" id="rM1-59-tW4"/>
                                        <constraint firstItem="OXd-Q8-9gW" firstAttribute="leading" secondItem="MSC-cu-shG" secondAttribute="trailing" constant="8" id="zri-x6-XB7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OXd-Q8-9gW" id="sfP-Ee-NOt"/>
                                    <outlet property="statusImage" destination="MSC-cu-shG" id="oPU-I4-4hB"/>
                                    <outlet property="vibrationLabel" destination="nIz-AS-hlJ" id="Myd-Ef-4oa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LcS-ZA-EHs" id="tbe-dc-fLn"/>
                            <outlet property="delegate" destination="LcS-ZA-EHs" id="i1p-RN-EW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Deck Dashboard" id="Odu-we-NRi"/>
                    <connections>
                        <outlet property="datetimeLabel" destination="NiF-qG-oaq" id="dFR-Rz-nCA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="749-oL-d1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6o-Sz-pxD">
            <objects>
                <navigationController id="eEN-QP-djF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FbD-08-i2v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LcS-ZA-EHs" kind="relationship" relationship="rootViewController" id="kg3-lT-FlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4H-Kj-cF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="85"/>
        </scene>
    </scenes>
</document>
